[project]
title = Kanji Adventure
version = 0.01
custom_resources = /maps/ka_explore.lua,/maps/ka_battle.lua,/data/dictionary.json,/data/spellbook.json,/data/enemy.json,/data/map_area.json,/data/level.json,/data/item.json,/data/droprate.json,/data/npc.json,/data/dialogue.json,/data/quest.json,/render/render.render

[bootstrap]
main_collection = /shared/main.collectionc
render = /render/render.renderc

[input]
game_binding = /input/game.input_bindingc

[display]
width = 1920
height = 1080
update_frequency = 60
high_dpi = 0
fullscreen = 1
variable_dt = 1

[physics]
scale = 0.02

[script]
shared_state = 1

[sprite]
max_count = 4096

[graphics]
default_texture_mag_filter = linear
default_texture_min_filter = linear

[collection]
max_instances = 4096

[resource]
max_resources = 4096

